NODE_ENV=production
PORT=4000
CLIENT_URL=https://gray-sea-0d11a5400.1.azurestaticapps.net
CORS_ORIGIN=https://gray-sea-0d11a5400.1.azurestaticapps.net
AZURE_BLOB_URL=https://polytales.blob.core.windows.net

# DB 설정
DB_HOST=psql-polytales.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=polytales
DB_USERNAME=polytales_app
DB_PASSWORD=polytale1!
DB_DIALECT=postgres
DB_SSL=require

# JWT
JWT_SECRET=+rXk/NPkr+YWNqcWlZ3S/B9g34Py2YHikZQLuu+TAboyLVdaWNBF4NCpzExecTcepicZq6DOKFwBwQM+mSen1g==

# API KEY
OPENAI_API_KEY=sk-xxxxxxx
AZURE_OPENAI_KEY=3tpMcG99FTL0ctkTr0hmPv01d8YacSYuCt21ZivNPyVGfXjMjqdvJQQJ99BHACNns7RXJ3w3AAABACOGUT0B
AZURE_OPENAI_ENDPOINT=https://polytales-tutor.openai.azure.com/

# Gmail SMTP
GMAIL_USER=agelin50@gmail.com
GMAIL_APP_PASSWORD=amvalvddwnytyveh

# Twilio SMS
TWILIO_ACCOUNT_SID=ACf2184f1457c23d52141404ce18fe19ff
TWILIO_AUTH_TOKEN=9d655dc23484d4aaf8292044473d0702
TWILIO_FROM_NUMBER=+14845922977

# Azure Blob Storage 기본 경로 (toImgUrl, toAudioUrl 에서 사용)
BLOB_URL=https://polytalesimg.blob.core.windows.net
AZURE_BLOB_URL=https://polytales.blob.core.windows.net

# Azure Blob Storage 연결 문자열 (프로필 이미지 업로드용)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=polytalesimg;AccountKey=0Whg1xR0aZWw+I7gSn03CBQNDud23A8rU/VIAeA1vehW8T27egYmJH5AYD7mJL69SaY9X3DcbUSn+AStD8hFxA==;EndpointSuffix=core.windows.net

# 컨테이너명을 별도 저장
BLOB_CONTAINER_IMG=img
BLOB_CONTAINER_AUDIO=audio
BLOB_CONTAINER_PROFILE=profile
BLOB_CONTAINER_ADMIN=admin

# 네이버 OAuth
NAVER_CLIENT_ID=Lucrz4Q6oECk4y8pvT4c
NAVER_CLIENT_SECRET=gi9tnwekxm
NAVER_REDIRECT_URI=https://polytales.azurewebsites.net/auth/naver/callback

# 카카오 간편로그인
# KAKAO_REST_API_KEY=0d051d024410339fc92cab9434bc0a63
# KAKAO_CLIENT_SECRET=Ty92BGQ3MZ7jeiVsfnUMMbMHbaPwmPK3
KAKAO_REST_API_KEY=7aaf0ef96685f88c7800b63da91b5f08
KAKAO_CLIENT_SECRET=UKep7vVwxfyas22OGY4L2cQGtxz13aQd
KAKAO_REDIRECT_URI=https://polytales.azurewebsites.net/api/auth/kakao/callback

# 구글 간편로그인 - loverjj79@gmail.com
GOOGLE_CLIENT_ID=1091328318644-87kerghdtm0kibacghdtiejadv36hqqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://gray-sea-0d11a5400.1.azurestaticapps.net/auth/google/callback