-- 접속
psql -U postgres -d polytales

-- 테이블 생성 확인
\dt

-- 더미 데이터
INSERT INTO users (oauthProvider, oauthId, email, nickName, profImg)
VALUES
  ('kakao', 'kakao_001', 'eunjoo@example.com', 'Eunjoo', '/images/profImg/eunjoo.png'),
  ('naver', 'naver_002', 'jinyoung@example.com', 'jinyoung', '/images/profImg/jinyoung.png'),
  ('google', 'google_003', 'hong@example.com', 'hong', '/images/profImg/hong.png');

-- 테이블 목록 확인
SELECT * FROM users;

-- Express 백엔드용 PostgreSQL 연결 코드
const { Pool } = require('pg');

const pool = new Pool({
  user: 'justCoding',
  host: 'localhost',
  database: 'users',
  password: 'admin1234',
  port: 5432,
  ssl: false, // 개발 환경에서는 보통 false
  statement_timeout: 30000,         // 쿼리 실행 최대 시간 30초
  query_timeout: 30000,             // query() 호출 자체의 제한 시간
  connectionTimeoutMillis: 5000,    // 연결 제한 시간 5초
  idleTimeoutMillis: 10000,         // 사용 안 하면 10초 뒤 제거
  max: 20                           // 최대 클라이언트 수
});

module.exports = pool;

-- 테이블 삭제
-- 기존 테이블 삭제 (데이터 삭제됨 주의)
DROP TABLE users;


-- User 테이블
CREATE TABLE users (
  userId SERIAL PRIMARY KEY,
  oauthProvider TEXT CHECK (oauthProvider IN ('naver', 'kakao', 'google')),
  oauthId TEXT NOT NULL,
  email TEXT,
  nickName TEXT,
  profImg TEXT,
  UNIQUE(oauthProvider, oauthId)
);


-- Story 테이블
CREATE TABLE "Story" (
  storyId SERIAL PRIMARY KEY,
  storyTitle TEXT NOT NULL,
  storyCoverPath TEXT,
  thumbnail TEXT,
  movie TEXT,
  description TEXT,
  langLevel TEXT NOT NULL CHECK (
    langLevel IN ('A1', 'A2', 'B1', 'B2', 'C1', 'C2')
  ),
  langLevelKo TEXT CHECK (
    langLevelKo IN ('초급','초중급','중급','중고급','고급','최고급')
  ),
  nation TEXT NOT NULL CHECK (
    nation IN ('fr', 'ja', 'es', 'en', 'de', 'ko')
  ),
  topic TEXT NOT NULL
);

 CREATE TABLE Note( 
   noteId SERIAL PRIMARY KEY,  
   userId INTEGER REFERENCES users(userId),  
   storyId INTEGER REFERENCES story(storyId),  
   title TEXT,  
   content TEXT,  
   createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

-- Language 테이블
CREATE TABLE Language (
  vocaId SERIAL PRIMARY KEY,
  word TEXT,
  mean TEXT,
  partSpeech TEXT,
  vocaSentence TEXT,
  nation TEXT CHECK (
    nation IN ('ko', 'ja', 'en', 'de', 'es', 'fr')
  ),
  storyId INTEGER REFERENCES story(storyId)
);




-- Progress 테이블
CREATE TABLE progress (
  progressId SERIAL PRIMARY KEY,
  userId INTEGER REFERENCES users(userId),
  storyId INTEGER REFERENCES story(storyId),
  currentPage INTEGER,
  isFinished BOOLEAN,
  updatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tutor 테이블
CREATE TABLE tutor (
  chatId SERIAL PRIMARY KEY,
  userId INTEGER REFERENCES users(userId),
  storyId INTEGER REFERENCES story(storyId),
  message TEXT,
  createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
